[client]
port            = 3306
socket          = /var/lib/mysql/mysql.sock

[mysqld]
port            = 3306
socket          = /var/lib/mysql/mysql.sock
datadir=/var/lib/mysql
log-error=/var/log/mysql/mysqld.log
#log=/var/log/mysql/general_log
pid-file=/var/lib/mysql/mysql.pid
skip-external-locking
#key_buffer_size = 384M
max_allowed_packet = 64M
table_open_cache = 512
#sort_buffer_size = 2M
#read_buffer_size = 2M
#read_rnd_buffer_size = 8M
#myisam_sort_buffer_size = 64M
thread_cache_size = 50
#query_cache_size = 32M
thread_concurrency = 8
log-bin=mysql-bin
server-id       = 1
safe-user-create=TRUE
symbolic-links=FALSE
allow-suspicious-udfs=FALSE
transaction-isolation = READ-COMMITTED
skip-name-resolve
innodb_buffer_pool_size = 2G
#default-table-type=InnoDB
innodb_flush_log_at_trx_commit=2
binlog-format=ROW
max_connections=500
#log_slow_queries = /var/log/mysql/mysql-slow.log
long_query_time = 1
expire_logs_days=14

#added based on SCUBA Scan
local_infile=OFF
secure_auth=ON
sql_mode=NO_AUTO_CREATE_USER


[mysqldump]
quick
max_allowed_packet = 16M

[mysql]
no-auto-rehash
# Remove the next comment character if you are not familiar with SQL
#safe-updates

[myisamchk]
#key_buffer_size = 256M
#sort_buffer_size = 256M
read_buffer = 2M
write_buffer = 2M

[mysqlhotcopy]
interactive-timeout

